# mmapi_v_2

./: build.gradle
src/main/java/com/mm/beauty/api/: MmapiV2Application.java  ServletInitializer.java
src/main/java/com/mm/beauty/api/annotation/: PasswordMatches.java  ValidEmail.java  ValidPhone.java
src/main/java/com/mm/beauty/api/controller/: AuthController.java  CourseController.java  GlobalController.java  ImageController.java  SaleController.java  UserController.java
src/main/java/com/mm/beauty/api/dto/: CoursesDTO.java  SalesDTO.java  UserDTO.java
src/main/java/com/mm/beauty/api/entity/: AvatarCourseModel.java  Comment.java  Courses.java  EmailModel.java  ImageModel.java  Sales.java  User.java
src/main/java/com/mm/beauty/api/exceptions/: CourseExistException.java  ImageNotFoundException.java  UserExistException.java
src/main/java/com/mm/beauty/api/facade/: CourseFacade.java  SalesFacade.java  UserFacade.java
src/main/java/com/mm/beauty/api/repository/: AvatarCoursesRepository.java  CoursesRepository.java  ImageModelRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/mm/beauty/api/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthentificationEntryPoint.java  JWTAuthentificationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/mm/beauty/api/service/: AvatarService.java  CoursesService.java  CustomUserDetailsService.java  EmailService.java  ImageModelService.java  SaleService.java  UserService.java
src/main/java/com/mm/beauty/api/validations/: EmailValidator.java  PasswordMatchesValidator.java  PhoneValidator.java  (+1 more)
src/main/resources/: application.yaml
(+15 files in other folders)
